# Clothing-Store

./: .gitignore  README.md  default_JSON.txt  nuxt.config.js  package-lock.json  package.json
Application/: Application.csproj
Application/Interfaces/: IGenericRepositoryAsync.cs
ClothingStore/: ClothingStore.csproj  Startup.cs  WeatherForecast.cs
ClothingStore/Controllers/: CategoryController.cs  DeliveryCountryController.cs  ManufacturerController.cs  MemberController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
ClothingStore/Data/: ClothingStoreContext.cs
Persistence/Models/: Category.cs  ClothingStoreContext.cs  DeliveryCountry.cs  Manufacturer.cs  Member.cs  MembersProduct.cs  Order.cs
backend/Application/Enums/: Roles.cs
backend/Application/Interfaces/: IAuthenticatedUserService.cs
backend/ClothingStore/: ClothingStore.csproj  ClothingStore.sln  Program.cs  Startup.cs  appsettings.json
backend/ClothingStore/Controllers/: AuthController.cs  CategoriesController.cs  DeliveryCountriesController.cs  ManufacturersController.cs  MembersController.cs  MembersProductsController.cs  OrdersController.cs  ProductsCategoriesController.cs  ProductsController.cs  RolesController.cs
backend/ClothingStore/Data/: ClothingStoreContext.cs
backend/ClothingStore/Helpers/: NuxtHelper.cs
backend/ClothingStore/Migrations/: 20210608204058_Init.Designer.cs  20210608204058_Init.cs  ClothingStoreContextModelSnapshot.cs
backend/ClothingStore/Models/: Login.cs
backend/ClothingStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend/Domain/: Domain.csproj
backend/Persistence/: Infrastructure.Persistence.csproj
backend/Persistence/Contexts/: ApplicationDbContext.cs
backend/Persistence/Models/: Category.cs  ClothingStoreContext.cs  DeliveryCountry.cs  Manufacturer.cs  Member.cs  MembersProduct.cs  Order.cs  Product.cs  ProductsCategory.cs  Role.cs
backend/Persistence/Services/: CategoryService.cs
components/: Footer.vue  Navbar.vue
frontend/: db.json  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
frontend/components/: CategoriesCards.vue  Footer.vue  ItemContainer.vue  LeftSection.vue  Navbar.vue  NavbarHome.vue  ProdCatalog.vue  ProductDump.vue  ProductsCatalog.vue
frontend/layouts/: default.vue  error.vue  home.vue
frontend/mixins/: pagination.mixin.js
frontend/pages/: About.vue  Collection.vue  Kids.vue  Login.vue  Men.vue  Products.vue  Releases.vue  Sale.vue  Women.vue  index.vue
frontend/static/: generated.json
frontend/store/: index.js
layouts/: default.vue  empty.vue
pages/: Collection.vue  index.vue
pages/category/: ProductDump.vue  _CategorySlug.vue
pages/users/: _id.vue  index.vue
store/: index.js
(+7 files in other folders)
